# ant2Maven

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  cleanupfiles.sh  index.html  install_artifactory.sh  pom_stub.txt  repository_README.md  script.sh  settings.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
data/: ignore_jars.txt  pom_stub.txt
example/: README.md  build.xml
example/src/oata/: HelloWorldTest.java
gradle/buildabot/: build.gradle
gradle/buildabot/src/main/java/com/slabstech/buildabot/: BuildabotApplication.java
gradle/buildabot/src/test/java/com/slabstech/buildabot/: BuildabotApplicationTests.java
readme/: TODO.md  artifactory.md  kubernetes.md  upgrades.md
scripts/: ant2Maven  ant2Maven.sh  cleanup_files.sh  cleanupfiles.sh
src/buildabot/: build.gradle  settings.gradle
src/buildabot/src/main/kotlin/com/slabstech/buildabot/: BuildabotApplication.kt
src/buildabot/src/test/kotlin/com/slabstech/buildabot/: BuildabotApplicationTests.kt
test/: all_test.bats  dev_test  first_test.bats  test_suite
test/mock_data/: json_data.txt
